; This file possibly contains private information which can identify you as person.
[private]

[network]
client_name = Powered by AMP
server_name = Powered by AMP
connect_to_ip = 
last_joined = 

[server_bind_addresses]

[servers]

[bans]

[version]
version_string = 12.2
version_number = 1C286D64
ini_version = 2
